{
  "name": "录屏软件",
  "description": "Records the current tab in an offscreen document.",
  "version": "1",
  "manifest_version": 3,
  "minimum_chrome_version": "116",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icons/logo.png"
  },
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "omnibox": { "keyword": "check" },
  "commands": {
    "check": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "check"
    }
  },
  "permissions": ["desktopCapture", "tabs", "activeTab", "contextMenus", "tabCapture", "offscreen", "sidePanel"],
  "side_panel": {
    "default_path": "index.html"
  },
  "icons": {
    "16": "icons/logo.png",
    "48": "icons/logo.png",
    "128": "icons/logo.png"
  }
}
